body{
    font-family: Garamond;
    background-color: black;
}
h1{
    color:black;
    margin-bottom: 0;
    margin-top: 0;
    text-align:center;
    font-size:40px;
}
h3{
	color:black;
	font-size: 20px;
	margin-top: 3px;
	text-align:center;

}
#chatbox{
	margin-left:auto;
	margin-right:auto;
	width:40%;
	margin-top: 10%;
}

#userInput{
    height:30px;
    color:black;
	margin-left:auto;
	margin-right:auto;
	width:40%;
	margin-top:60px;

}
#textInput{
	width:70%;
	height:30px;
	border:none;
	border-bottom:3px solid #009688;
	font-family:monospace;
	font-size:17px;
}

#buttonInput{
	padding:7px;
	background-color:red;
	color:white;
	border-radius:4px;
	width:20%;
	font-family:monospace;
	font-size:17px;
}
.userText{
	color:white;
	font-family:monospace;
	font-size:17px;
	text-align:right;
	line-height:30px;
}

.userText span{
	background-color:#009688;
	padding:10px;
	border-radius: 2px;

}
.botText{
	color:white;
	font-family:monospace;
	font-size:17px;
	text-align:left;
	line-height:30px;
}
.botText span{
	background-color:#EF5350;
	padding:10px;
	border-radius: 2px;

}

#tidbit{
	position:absolute;
	bottom:0;
	right:0;
	width:300px;
}