{% extends 'navigation.html'  %}
{% block body %}
<div>
    <div id="chatbox">
        <p class="botText"><span>Hi! I'm Chatterbot.</span></p>
    </div>
    <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Message">
        <input style="margin-bottom:400px;" id="buttonInput" type="submit" value="Send">
    </div>
<script>
    function getBotResponse(){
    var rawText = $("#textInput").val();
    var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
    $("#textInput").val("");
    $("#chatbox").append(userHtml);
    document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
$.get("/get",{ msg: rawText }).done(function(data){
	var botHtml = '<p class="botText"><span>' + data + '</span></p>';
	$("#chatbox").append(botHtml);
	document.getElementById('userInput').scrollIntoView({block: 'start', behavior:'smooth'});
});
}
$("#textInput").keypress(function(e){
	if(e.which == 13){
		getBotResponse();
	}
});
$("#buttonInput").click(function(){
	getBotResponse();
})
</script>


</div>
{% endblock %}