{% extends 'navigation.html' %}
{% block body %}

<div class="container" style = "margin-top : 130px">
      <h2 class = text-center style = "font-family : 'Castellar' ; color : white ; font-weight : bold ; background-color : black">Contact Us</h2>
	  <br>
	  <br>
      <div class="row" style = "background-color : black ; color : white ; font-weight : bold">
          <div class="col-sm-3">
		  <h4><i class="fas fa-phone-square"></i> Contact</h4>
              <p>+91 8602768216</p>      
          </div>
          <div class="col-sm-3">
		  <h4><i class="fas fa-envelope"></i> Send Mail</h4>
              <p>chatterbot@gmail.com</p>      
          </div>
		  <div class="col-sm-3">
		  <h4><i class="fas fa-address-card"></i> Office Address</h4>
              <p>Indrapuri Bhopal</p>      
          </div>
		  <div class="col-sm-3">
		  <h4><i class="far fa-clock"> </i>Office Hours</h4>
              <p>9:00 AM to 7:00 PM</p>      
          </div>
      </div>
  </div>

  <br>
  <br>
  <br>
   <br>
  <br>
  <br>
   <br>
  <br>
  <br>
  <br>
  <br>
  <div class=container-fluid>
<h2 class="text-center" style = "background-color : black ; color : white">Copyright &copy; 2020 , Designed And Developed By Pankaj Panjwani</h2>
</div>
{% endblock %}
